    context.set_source_rgb(1.0, 0.0, 0.5);
    context.set_font_size(25.0);

    context.move_to(0., 0.);
    context.line_to(20., 20.);
    context.show_text("hello").unwrap();
    context.stroke().unwrap();

    context.set_source_rgb(0.5, 0., 1.0);
    let mut m = Matrix::identity();
    m.translate(2., 2.);
    m.scale(25., 50.);
    m.rotate(PI / 6.);

    let mut m2 = Matrix::identity();
    m2.scale(2., 3.);

    context.set_font_matrix(m);
    // context.set_matrix(m2);
    context.move_to(0., 0.);
    context.line_to(20., 20.);
    context.show_text("hello").unwrap();
    context.stroke().unwrap();

